<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Countries Hangman</title>



    <head>
        <title>Week 3 Day 2 - Loops</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/style.css">
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Josefin+Sans:400,700" rel="stylesheet">
    </head>

    <body>

        <h1 id=gameName>H A N G M A N</h1>
        <div class="container">

            <div class="jumbotron">

                <div class="row">
                    <div class="col-sm-6">

                        <h1 class=headerStyle>Adriana's World</h1>
                        <h2>Press any key to get started!</h2>
                        <h3>Guess the country I have visited: 🌎 </h3>
                        <div id="secretWord"></div>
                        <div id="wins"></div>
                        <h3 id="guessesRemaining"></h3>
                        <button type="button" class="btn btn-success restartbtn">Restart</button>

                    </div>
                    <div class="col-sm-6">
                        <img id=hangman src="assets/sadman.jpg" alt="hangman">
                    </div>
                </div>

            </div>


            <script type="text/javascript">
                //create variables 
                var redactedWordEl = document.getElementById("secretWord");
                var redactedWord = [];

                var guessesEl = document.getElementById("guessesRemaining");
                var guesses = '';

                var userGuesses = 8;

                 if (redactedWord === answer) {
                        playGame() }

                //create an array to hold my words for hangman
                var possibleAnswers = [
                    "australia", //index 0
                    "england", //index 1
                    "scotland", //index 2
                    "ireland", //index 3
                    "israel", //index 4
                    "aruba" //index 5
                ];
                // .length   = 6

                //to randomly pick a country from the array
                //.split makes the string into an array and adding quotes in the smooth brackets removes the commons in the array
              



                    var answer = possibleAnswers[Math.floor(Math.random() * possibleAnswers.length)].split('');

                    console.log(possibleAnswers);

                    // what to display when each index is picked 
                    for (var i = 0; i < answer.length; i++) {
                        redactedWord[i] = "_ ";
                    }

                    redactedWordEl.textContent = redactedWord.join("");
                    console.log('1', redactedWord)


                    // const updateRedacted = () => {


                    // // }
                    // function updateReacted(){

                    // }

                    // Game Loop
    function playGame() {
                    document.addEventListener("keyup", (event) => {
                        var keyName = event.key;
                        var goodGuess = false;

                        for (var i = 0; i < answer.length; i++) {
                            if (keyName === answer[i]) {
                                redactedWord[i] = keyName;
                                goodGuess = true;
                            }
                        }
                        if (!goodGuess) {
                            userGuesses--;
                        }

                        guessesEl.textContent = "Number of Guesses Remaining: " + userGuesses;

                        if (userGuesses === 0) {
                            alert("Sorry, you ran out of lives.")
                            // you lose code 
                            // refresh game code

                        }
                        console.log('redactedword', redactedWord)
                        redactedWordEl.textContent = redactedWord.join('');

                    });
                }

                playGame()

               
           // document.addEventListener("click" (restartbtn))
                
            </script>
    </body>

</html>